{
	["_version"] = 2,
	["benchmark"] = {
		files = {
			["benchmark.lua"] = "{userpath}/Binaries/benchmark.lua"
		},
		dependencies = {},
		name = "Benchmark",
		description = "Benchmark program for Fuchas.",
		authors = "zenith391",
		version = "1.0",
		revision = 1
	},
	["uncpio"] = {
		files = {
			["uncpio.lua"] = "{userpath}/Binaries/uncpio.lua"
		},
		archFiles = {
			["Lua 5.2"] = {
				["uncpio/uncpio_lua52.lua"] = "A:/Users/Shared/Binaries/uncpio.lua"
			},
			["Lua 5.3"] = {
				["uncpio/uncpio_lua53.lua"] = "A:/Users/Shared/Binaries/uncpio.lua"
			}
		},
		dependencies = {},
		name = "uncpio",
		description = "AdorableCatgirl uncpio ported to Fuchas; /!\\ Replaced by the bundled `cpio` command in Fuchas",
		authors = "AdorableCatgirl, zenith391",
		version = "1.1",
		revision = 6
	},
	["bf"] = {
		files = {
			["bf.lua"] = "{userpath}/Binaries/bf.lua"
		},
		dependencies = {},
		name = "bf",
		description = "Very simple Lua brainfuck implementation",
		authors = "zenith391",
		version = "1.0",
		revision = 1
	},
	["epocha"] = {
		files = {
			["epocha.lua"] = "{userpath}/Binaries/epocha.lua"
		},
		dependencies = {
			fuchas = "0.6.*"
		},
		name = "epocha",
		description = "Epocha is an OHTP server. Use config to change network stack",
		authors = "zenith391",
		version = "1.0",
		revision = 1
	},
	["libvenus"] = {
		files = {
			["libvenus.lua"] = "{userpath}/Libraries/libvenus.lua"
		},
		dependencies = {
			fuchas = "0.4"
		},
		name = "libvenus",
		description = "Library to manage Venus (VCS) objects and directories.",
		authors = "zenith391",
		version = "0.1-UNUSABLE",
		revision = 1
	},
	["venus"] = {
		files = {
			["venus.lua"] = "{userpath}/Binaries/venus.lua"
		},
		dependencies = {
			"libvenus",
			fuchas = "0.4"
		},
		name = "Venus",
		description = "Simplified equivalent of Git for OC. (so not compatible with Git of course)",
		authors = "zenith391",
		version = "0.1-UNUSABLE",
		revision = 1
	},
	["geeko"] = {
		files = {
			["minescape/geeko.lua"] = "{lib}/geeko.lua"
		},
		dependencies = {},
		name = "Geeko",
		description = "Multi-platform (Fuchas + OpenOS + ComputerCraft) OHML web engine.",
		authors = "zenith391",
		version = "0.2.2",
		revision = 6
	},
	["minescape"] = {
		files = {
			["minescape/minescape.lua"] = "{bin}/minescape.lua"
		},
		dependencies = {
			["fuchas"] = "0.7.*",
			[1] = "geeko"
		},
		os = {
			["OpenOS"] = {
				files = {
					["minescape/minescape-openos.lua"] = "{bin}/minescape.lua"
				}
			}
		},
		name = "MineScape OCranet Navigator",
		description = "For now this only allow you to access OFFLINE .ohml files. With hyperlink support (OHML 1.0.1). Supports LuaWeb script",
		authors = "zenith391",
		version = "0.9.3",
		revision = 5
	},
	["stardust"] = {
		files = {
			["stardust/stardust.lua"] = "{userpath}/Binaries/stardust.lua"
		},
		dependencies = {
			["fuchas"] = "0.6.*"
		},
		name = "Stardust",
		description = "Compatibility layer between OpenOS programs and Fuchas",
		authors = "zenith391",
		version = "0.0.1",
		revision = 0
	},
	["mario"] = {
		files = {
			["mario/mario.lua"] = "{userpath}/Binaries/mario.lua",
			["mario/levels/level1.json"] = "{userpath}/Binaries/levels/level1.json",
			["mario/lib/json.lua"] = "{userpath}/Binaries/lib/json.lua",
			["mario/music/song-mario.aaf"] = "{userpath}/Binaries/music/song.aaf",
			["mario/img/block.bmp"] = "{userpath}/Binaries/img/block.bmp",
			["mario/img/ground.bmp"] = "{userpath}/Binaries/img/ground.bmp",
			["mario/img/hard.bmp"] = "{userpath}/Binaries/img/hard.bmp",
			["mario/img/mystery.bmp"] = "{userpath}/Binaries/img/mystery.bmp",
			["mario/img/mystery_used.bmp"] = "{userpath}/Binaries/img/mystery_used.bmp",
			["mario/img/pipe_1.bmp"] = "{userpath}/Binaries/img/pipe_1.bmp",
			["mario/img/pipe_2.bmp"] = "{userpath}/Binaries/img/pipe_2.bmp",
			["mario/img/pipe_3.bmp"] = "{userpath}/Binaries/img/pipe_3.bmp",
			["mario/img/pipe_4.bmp"] = "{userpath}/Binaries/img/pipe_4.bmp",
			["mario/img/mario/stand_0.bmp"] = "{userpath}/Binaries/img/mario/stand_0.bmp",
			["mario/img/mario/jump_0.bmp"] = "{userpath}/Binaries/img/mario/jump_0.bmp",
			["mario/img/mario/walk_0.bmp"] = "{userpath}/Binaries/img/mario/walk_0.bmp",
			["mario/img/mario/walk_1.bmp"] = "{userpath}/Binaries/img/mario/walk_1.bmp",
			["mario/img/mario/walk_2.bmp"] = "{userpath}/Binaries/img/mario/walk_2.bmp"
		},
		dependencies = {

		},
		name = "Mario",
		description = "Super Mario Bros. inside OpenComputers!",
		authors = "zenith391",
		version = "0.1.0",
		revision = 0
	},
	["iview"] = {
		files = {
			["iview.lua"] = "{userpath}/Binaries/iview.lua"
		},
		dependencies = {

		},
		name = "Image Viewer",
		description = "This can visualise BMP images using various techniques such as dithering and palette editing",
		authors = "zenith391",
		version = "1.0.0",
		revision = 0
	}
}
