{
	["benchmark"] = {
		files = {
			["benchmark.lua"] = "A:/Users/Shared"
		},
		dependencies = {},
		name = "Benchmark",
		description = "Benchmark program for Fuchas.",
		authors = "zenith391",
		version = "1.0",
		revision = 1
	},
	["uncpio"] = {
		files = {
			["uncpio.lua"] = "A:/Users/Shared"
		},
		dependencies = {},
		name = "uncpio",
		description = "AdorableCatgirl's uncpio adapted for Fuchas",
		authors = "AdorableCatgirl, zenith391",
		version = "1.0.4",
		revision = 5
	},
	["bf"] = {
		files = {
			["bf.lua"] = "A:/Users/Shared"
		},
		dependencies = {},
		name = "bf",
		description = "Very simple Lua brainfuck implementation",
		authors = "zenith391",
		version = "1.0",
		revision = 1
	},
	["ngenx"] = {
		files = {
			["ngenx.lua"] = "A:/Users/Shared"
		},
		dependencies = {},
		name = "ngenx",
		description = "Ngenx is an OHTP server. Use config to change network stack",
		authors = "zenith391",
		version = "1.0",
		revision = 1
	},
	["libvenus"] = {
		files = {
			["libvenus.lua"] = "A:/Users/Shared/Libraries"
		},
		dependencies = {},
		name = "libvenus",
		description = "Library to manage Venus (VCS) objects and directories.",
		authors = "zenith391",
		version = "0.1-UNUSABLE",
		revision = 1
	},
	["venus"] = {
		files = {
			["venus.lua"] = "A:/Users/Shared"
		},
		dependencies = {
			"libvenus"
		},
		name = "Venus",
		description = "Simplified equivalent of Git for OC. (so not compatible with Git of course)",
		authors = "zenith391",
		version = "0.1-UNUSABLE",
		revision = 1
	},
	["minescape"] = {
		files = {
			["minescape.lua"] = "A:/Fuchas/Binaries"
		},
		dependencies = {},
		name = "MineScape Internet Navigator",
		description = "For now this only allow you to access OFFLINE .ohml files. With hyperlink support (OHML 1.0.1)",
		authors = "zenith391",
		version = "1.0",
		revision = 1
	}
}
