{
	["midi"] = {
		files = {
			["midi.lua"] = "A:/Users/Shared/Libraries"
		},
		dependencies = {},
		name = "MIDI Library",
		description = "Useful for video games. Allow to play MIDI files using available drivers.",
		authors = "zenith391",
		version = "0.1",
		revision = 1
	},
	["benchmark-efi"] = {
		files = {
			["benchmark-efi.lua"] = "A:/.efi"
		},
		dependencies = {},
		name = "BenchmarkEFI",
		description = "Benchmark, requires OEFI.",
		authors = "zenith391",
		version = "1.0",
		revision = 1
	},
	["benchmark"] = {
		files = {
			["benchmark.lua"] = "A:/Fuchas/Binaries"
		},
		dependencies = {},
		name = "Benchmark",
		description = "Benchmark program for Fuchas.",
		authors = "zenith391",
		version = "1.0",
		revision = 1
	},
	["efipack"] = {
		files = {
			["efipack.lua"] = "A:/Users/Shared"
		},
		dependencies = {},
		name = "EFIPack",
		description = "Packs source folder (with app.lon and app.exe) into a EFI2 file",
		authors = "zenith391",
		version = "1.0",
		revision = 1
	},
	["uncpio"] = {
		files = {
			["uncpio.lua"] = "A:/Users/Shared"
		},
		dependencies = {},
		name = "uncpio",
		description = "AdorableCatgirl's uncpio adapted for Fuchas",
		authors = "AdorableCatgirl, zenith391",
		version = "1.0.3",
		revision = 4
	},
	["ngenx"] = {
		files = {
			["ngenx.lua"] = "A:/Users/Shared"
		},
		dependencies = {},
		name = "ngenx",
		description = "Ngenx is a OHTP server. Use config to change network stack",
		authors = "zenith391",
		version = "1.0",
		revision = 1
	}
}