{
	["_version"] = 2,
	["benchmark"] = {
		files = {
			["benchmark.lua"] = "A:/Users/Shared/benchmark.lua"
		},
		dependencies = {},
		name = "Benchmark",
		description = "Benchmark program for Fuchas.",
		authors = "zenith391",
		version = "1.0",
		revision = 1
	},
	["uncpio"] = {
		files = {
			["uncpio.lua"] = "A:/Users/Shared/uncpio.lua"
		},
		archFiles = {
			["Lua 5.2"] = {
				["uncpio/uncpio_lua52.lua"] = "A:/Users/Shared/uncpio.lua"
			},
			["Lua 5.3"] = {
				["uncpio/uncpio_lua53.lua"] = "A:/Users/Shared/uncpio.lua"
			}
		},
		dependencies = {},
		name = "uncpio",
		description = "AdorableCatgirl uncpio ported to Fuchas",
		authors = "AdorableCatgirl, zenith391",
		version = "1.1",
		revision = 6
	},
	["bf"] = {
		files = {
			["bf.lua"] = "A:/Users/Shared/bf.lua"
		},
		dependencies = {},
		name = "bf",
		description = "Very simple Lua brainfuck implementation",
		authors = "zenith391",
		version = "1.0",
		revision = 1
	},
	["epocha"] = {
		files = {
			["epocha.lua"] = "A:/Users/Shared/epocha.lua"
		},
		dependencies = {
			fuchas = "0.5"
		},
		name = "epocha",
		description = "Epocha is an OHTP server. Use config to change network stack",
		authors = "zenith391",
		version = "1.0",
		revision = 1
	},
	["libvenus"] = {
		files = {
			["libvenus.lua"] = "A:/Users/Shared/Libraries/libvenus.lua"
		},
		dependencies = {
			fuchas = "0.4"
		},
		name = "libvenus",
		description = "Library to manage Venus (VCS) objects and directories.",
		authors = "zenith391",
		version = "0.1-UNUSABLE",
		revision = 1
	},
	["venus"] = {
		files = {
			["venus.lua"] = "A:/Users/Shared/venus.lua"
		},
		dependencies = {
			"libvenus",
			fuchas = "0.4"
		},
		name = "Venus",
		description = "Simplified equivalent of Git for OC. (so not compatible with Git of course)",
		authors = "zenith391",
		version = "0.1-UNUSABLE",
		revision = 1
	},
	["minescape"] = {
		files = {
			["minescape/minescape.lua"] = "A:/Users/Shared/minescape.lua",
			["minescape/geeko.lua"] = "A:/Users/Shared/Libraries/geeko.lua"
		},
		dependencies = {
			["fuchas"] = "0.5.*"
		},
		name = "MineScape Internet Navigator",
		description = "For now this only allow you to access OFFLINE .ohml files. With hyperlink support (OHML 1.0.1). Supports LuaWeb script",
		authors = "zenith391",
		version = "0.91",
		revision = 3
	},
	["stardust"] = {
		files = {
			["stardust/stardust.lua"] = "A:/Users/Shared/stardust.lua"
		},
		dependencies = {
			["fuchas"] = "0.5.*"
		},
		name = "Stardust",
		description = "Compatibility layer between OpenOS and Fuchas programs",
		authors = "zenith391",
		version = "0.0.1",
		revision = 0
	}
}
