{
	["midi"] = {
		files = {
			["midi.lua"] = "A:/Users/Shared/Libraries"
		},
		dependencies = {},
		name = "MIDI Library",
		description = "Useful for video games. Allow to play MIDI files using available drivers.",
		authors = "zenith391",
		version = "0.1",
		revision = 1
	},
	["benchmark-efi"] = {
		files = {
			["benchmark-efi.lua"] = "A:/.efi"
		},
		dependencies = {},
		name = "BenchmarkEFI",
		description = "Benchmark, requires OEFI.",
		authors = "zenith391",
		version = "1.0",
		revision = 1
	},
	["benchmark"] = {
		files = {
			["benchmark.lua"] = "A:/Fuchas/Binaries"
		},
		dependencies = {},
		name = "Benchmark",
		description = "Benchmark program for Fuchas.",
		authors = "zenith391",
		version = "1.0",
		revision = 1
	},
	["efipack"] = {
		files = {
			["efipack.lua"] = "A:/Users/Shared"
		},
		dependencies = {},
		name = "EFIPack",
		description = "Packs source folder (with app.lon and app.exe) into a EFI2 file",
		authors = "zenith391",
		version = "1.0",
		revision = 1
	},
	["uncpio"] = {
		files = {
			["uncpio.lua"] = "A:/Users/Shared"
		},
		dependencies = {},
		name = "uncpio",
		description = "AdorableCatgirl's uncpio adapted for Fuchas",
		authors = "AdorableCatgirl, zenith391",
		version = "1.0.4",
		revision = 5
	},
	["ngenx"] = {
		files = {
			["ngenx.lua"] = "A:/Users/Shared"
		},
		dependencies = {},
		name = "ngenx",
		description = "Ngenx is a OHTP server. Use config to change network stack",
		authors = "zenith391",
		version = "1.0",
		revision = 1
	},
	["graphql"] = {
		files = {
			["graphql.lua"] = "A:/Fuchas/Binaries"
		},
		dependencies = {},
		name = "GraphQL API",
		description = "This API allows parsing and writing GitHub's GraphQL",
		authors = "zenith391",
		version = "1.0",
		revision = 1
	},
	["github"] = {
		files = {
			["github.lua"] = "A:/Fuchas/Binaries"
		},
		dependencies = {
			"graphql"
		},
		name = "GitHub API",
		description = "The library allows using GitHub API for downloading, commiting repositories or pushing releases, etc.",
		authors = "zenith391",
		version = "1.0",
		revision = 1
	},
	["minescape"] = {
		files = {
			["minescape.lua"] = "A:/Fuchas/Binaries"
		},
		dependencies = {},
		name = "MineScape Internet Navigator",
		description = "For now this only allow you to access OFFLINE .ohml files. With hyperlink support (OHML 1.0.1)",
		authors = "zenith391",
		version = "1.0",
		revision = 1
	}
}
